# horarium

./: .gitignore  .gitlab-ci.yml  CHECKLIST.md  LICENSE  PRIVACY.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/nl.viasalix.horarium.persistence.HorariumDatabase/: 1.json
app/src/androidTest/java/nl/viasalix/horarium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/viasalix/horarium/: HorariumApplication.kt  LoginActivity.kt  MainActivity.kt  ModuleInstallationActivity.kt
app/src/main/java/nl/viasalix/horarium/converters/: DateTypeAdapter.kt  HorariumTypeConverters.kt  RoomTypeConverters.kt
app/src/main/java/nl/viasalix/horarium/data/: AppointmentCustomizations.kt
app/src/main/java/nl/viasalix/horarium/data/net/: ZermeloApi.kt  ZermeloInterceptor.kt  ZermeloResponse.kt  ZermeloResponseInner.kt
app/src/main/java/nl/viasalix/horarium/data/net/args/: GetAppointmentsArgs.kt
app/src/main/java/nl/viasalix/horarium/data/persistence/: AnnouncementDao.kt  AppointmentDao.kt  HorariumDatabase.kt  ParentTeacherNightDao.kt
app/src/main/java/nl/viasalix/horarium/data/repository/: ScheduleRepository.kt
app/src/main/java/nl/viasalix/horarium/data/zermelo/model/: Announcement.kt  Appointment.kt  LoginQr.kt  ParentTeacherNight.kt  User.kt  ZermeloAuthResponse.kt  ZermeloResponse.kt
app/src/main/java/nl/viasalix/horarium/events/: ConcurrentSetEvent.kt  Event.kt  IEventArgs.kt  UserEvents.kt  UserModuleEventsProvider.kt
app/src/main/java/nl/viasalix/horarium/events/args/: AppointmentsReadyEventArgs.kt  ContextEventArgs.kt  EmptyEventArgs.kt  RenderAppointmentEventArgs.kt  TestEventArgs.kt
app/src/main/java/nl/viasalix/horarium/module/: HorariumUserModule.kt  ModuleManager.kt  ModuleMetadata.kt  ModuleStatusReport.kt
app/src/main/java/nl/viasalix/horarium/persistence/: AnnouncementDao.kt  AppointmentDao.kt  HorariumDatabase.kt  HorariumTypeConverters.kt  ParentTeacherNightDao.kt  ScheduleRepository.kt  SharedPreferencesUtils.kt  UserManager.kt
app/src/main/java/nl/viasalix/horarium/ui/drawer/: BottomDrawer.kt
app/src/main/java/nl/viasalix/horarium/ui/login/: LoginQr.kt  LoginViewModel.kt
app/src/main/java/nl/viasalix/horarium/ui/main/: AppointmentAdapter.kt  AppointmentViewHolder.kt  ScheduleFragment.kt  ScheduleViewModel.kt  ScheduleViewModelFactory.kt
app/src/main/java/nl/viasalix/horarium/ui/main/appointment/: AppointmentAdapter.kt  AppointmentDiffCallback.kt  AppointmentViewHolder.kt
app/src/main/java/nl/viasalix/horarium/ui/main/bottomsheets/: WeekSelectorDialog.kt  WeekSelectorDialogViewModel.kt  WeekSelectorDialogViewModelFactory.kt
app/src/main/java/nl/viasalix/horarium/ui/main/dialogs/: CustomWeekDialog.kt
app/src/main/java/nl/viasalix/horarium/ui/main/recyclerview/: AppointmentDiffCallback.kt  AppointmentViewHolder.kt  ScheduleAdapter.kt
app/src/main/java/nl/viasalix/horarium/ui/module/: ModuleItemAdapter.kt  ModuleItemViewHolder.kt
app/src/main/java/nl/viasalix/horarium/ui/module/installation/: ModuleInstallationViewModel.kt
app/src/main/java/nl/viasalix/horarium/utils/: Constants.kt  DatabaseUtils.kt  DateUtils.kt  InjectorUtils.kt  RetrofitUtils.kt  SharedPreferencesUtils.kt
app/src/main/java/nl/viasalix/horarium/zermelo/: ZermeloInstance.kt  ZermeloInterceptor.kt  ZermeloResponse.kt  ZermeloResponseInner.kt  ZermeloService.kt  ZermeloSession.kt
app/src/main/java/nl/viasalix/horarium/zermelo/args/: GetAppointmentsArgs.kt
app/src/main/java/nl/viasalix/horarium/zermelo/model/: Announcement.kt  Appointment.kt  ParentTeacherNight.kt  User.kt  ZermeloAuthResponse.kt  ZermeloResponse.kt  ZermeloResponseInner.kt
app/src/main/java/nl/viasalix/horarium/zermelo/utils/: DateUtils.kt
app/src/main/res/color/: chip_cancelled.xml  chip_modified.xml  chip_moved.xml
app/src/main/res/drawable/: ic_twotone_arrow_upward_24dp.xml  ic_twotone_calendar_view_day_24dp.xml  ic_twotone_menu_24dp.xml  ic_twotone_refresh_24dp.xml  ic_twotone_remove_circle_24px.xml  week_selector_btn_circle.xml
app/src/main/res/layout/: activity_module_installation.xml  appointment.xml  bottom_drawer.xml  list_item_appointment.xml  login_activity.xml  main_activity.xml  module_item.xml  schedule_fragment.xml  week_selector_dialog.xml
app/src/main/res/menu/: drawer_menu.xml  main_activity_menu.xml
app/src/main/res/raw/: module_metadata.json  modules_per_institute.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/nl/viasalix/horarium/: ExampleUnitTest.kt
calvijncollege_cup/: build.gradle
calvijncollege_cup/src/main/: AndroidManifest.xml
calvijncollege_cup/src/main/java/nl/viasalix/horarium/module/calvijncollege/cup/: AspFieldMode.kt  CUPClient.kt  CUPMethod.kt  CUPUserModule.kt  CalvijncollegeCupSetup.kt  PlainCookieJar.kt  SetupStep1.kt  SetupStep1ViewModel.kt
calvijncollege_cup/src/main/java/nl/viasalix/horarium/module/calvijncollege/cup/data/: Appointment.kt  Choice.kt  HistoryOption.kt  Option.kt  Session.kt
calvijncollege_cup/src/main/java/nl/viasalix/horarium/module/calvijncollege/cup/method/: Appointments.kt  Choose.kt  PrintableTimetable.kt  SearchUsers.kt  SignIn.kt
calvijncollege_cup/src/main/java/nl/viasalix/horarium/module/calvijncollege/cup/persistence/: AppointmentDao.kt  CUPDatabase.kt
calvijncollege_cup/src/main/res/layout/: activity_calvijncollege_cup_setup.xml  fragment_calvijncollege_cup_setup_loading.xml  fragment_calvijncollege_cup_setup_step1.xml  fragment_calvijncollege_cup_setup_step2.xml  fragment_calvijncollege_cup_setup_step3.xml
calvijncollege_cup/src/main/res/layout-v26/: fragment_calvijncollege_cup_setup_step1.xml  fragment_calvijncollege_cup_setup_step3.xml
calvijncollege_cup/src/main/res/values/: strings.xml
calvijncollege_cup/src/main/res/values-nl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
