buildscript {
    ext.kotlin_version = '1.3.21'
    ext.android_gradle_version = '3.4.0'
    ext.lifecycle_version = '2.0.0'
    ext.retrofit_version = '2.4.0'
    ext.gson_version = '2.8.5'
    ext.material_version = '1.0.0'
    ext.room_version = '2.0.0'
    ext.constraintlayout_version = '1.1.3'
    ext.dagger2_version = '2.19'
    ext.rxjava2_version = '2.2.4'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
