apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "nl.viasalix.horarium"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    dynamicFeatures = [":calvijncollege_cup"]
    compileOptions {
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.0.2'
    api "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    api 'androidx.core:core-ktx:1.0.1'
    api "androidx.room:room-runtime:$room_version"
    api "com.google.android.material:material:$material_version"
    api "com.google.code.gson:gson:$gson_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api 'org.jetbrains.anko:anko:0.10.7-rc13'
    api 'org.jetbrains.anko:anko-design:0.10.5'
    api 'com.github.apl-devs:appintro:v4.2.3'
    api('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    api 'com.google.zxing:core:3.3.0'
    api 'com.google.android.play:core:1.4.1'
    api "com.google.dagger:dagger:$dagger2_version"
    api "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    kapt "androidx.room:room-compiler:$room_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    compileOnly 'org.glassfish:javax.annotation:3.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
